# PgAdmin4 Config
PGADMIN_DEFAULT_EMAIL='nobin@pgadmin.com'
PGADMIN_DEFAULT_PASSWORD='nobinpgpass'

# DATABASE_NAME=''
DATABASE_USER='nobin'
DATABASE_PASSWORD='randompassforme'

# meili Config
MEILI_MASTER_KEY='nobinpgpass'
PGADMIN_DEFAULT_EMAIL='nobin@barrzen.com'
PGADMIN_DEFAULT_PASSWORD='5df46df1vdf23v1d25f4vf24fv2452'