COMPOSE_KOMODO_IMAGE_TAG=latest
COMPOSE_LOGGING_DRIVER=local

## DB credentials - Ignored for Sqlite
KOMODO_DB_USERNAME=db_admin-user
KOMODO_DB_PASSWORD=db_admin-user-password

## Configure a secure passkey to authenticate between Core / Periphery.
KOMODO_PASSKEY=6SPv05c69QcUvBbe9mdQ7ot6P9Egx5

#=-------------------------=#
#= Komodo Core Environment =#
#=-------------------------=#
KOMODO_HOST=https://komodo.barrzen.com
KOMODO_TITLE=Barrzen

KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_DISABLE_CONFIRM_DIALOG=false

KOMODO_MONITORING_INTERVAL=15-sec
KOMODO_RESOURCE_POLL_INTERVAL=5-min

KOMODO_WEBHOOK_SECRET=Jz328G29RCLf584M7Krd0PL6hy1zjV
KOMODO_JWT_SECRET=kdRZ8ipLDtsmNcEKTxTnSbxR9agco81NDmSPwGriq41Y5oD7bF2y/ymvZzkZD1T74I8hZDBTjkNR34wjPS7Ciw

KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=false
KOMODO_DISABLE_NON_ADMIN_CREATE=false
KOMODO_TRANSPARENT_MODE=false
KOMODO_JWT_TTL=1-day

## OIDC Login
KOMODO_OIDC_ENABLED=false

## Github Oauth
KOMODO_GITHUB_OAUTH_ENABLED=false

## Google Oauth
KOMODO_GOOGLE_OAUTH_ENABLED=false

#=------------------------------=#
#= Komodo Periphery Environment =#
#=------------------------------=#
PERIPHERY_PASSKEYS=${KOMODO_PASSKEY}
PERIPHERY_ROOT_DIRECTORY=/files/swarm/data/komodo/etc
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
