apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: cloud-cluster
spec:
  hosts:
    - ssh:
        address: 173.249.13.129
        user: nobin
        port: 22
        keyPath: ~/.ssh/id_ed25519 # Path to your private SSH key
      role: controller # This will be the master node
    - ssh:
        address: 103.7.4.76
        user: nobin
        port: 22
        keyPath: ~/.ssh/id_ed25519
      role: worker # This will be the worker node

  k0s:
    version: 1.33.3+k0s.0 # You can use a recent stable version
    config:
      spec:
        # By default, the control-plane can't run workloads.
        # This removes that restriction so your powerful Contabo server can run apps.
        controllerManager:
          extraArgs:
            node-monitor-grace-period: 3m0s
            node-monitor-period: 20s
        scheduler:
          extraArgs:
            node-monitor-grace-period: 3m0s
            node-monitor-period: 20s