# Service configuration
AMBULANCE_SECRET_KEY='randompassforme'
AUTH_SERVICE_URL='127.0.0.1'
AUTH_SERVICE_PORT='8000'


# postgres database configuration
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
POSTGRES_DB='ambulance_service'
POSTGRES_DB_DJANGO='cb_amb_django'
POSTGRES_USER='nobin'
POSTGRES_PASSWORD='randompassforme'
